body{
    margin: 0;
    padding: 0;
    /* background-color: rgb(69, 69, 69); */
    background: radial-gradient(circle, rgba(105,105,105,1) 0%, rgba(29,29,29,1) 100%);
}
a{
    text-decoration: none;
}
.verh{
    background-image: url(../../assets/img/narnia.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    padding: 20px;
}
.verh h1{
    font-size: 2.9rem;
    font-weight: 700;
    margin: 0;
}
.length{
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 1rem;  
    margin: 10px 0 20px 0;
    font-weight: 400;
}
.length p{
    margin: 0;
}
.info{
    display: flex;
    gap: 20px;
    margin-left: 5px;
}
.btns{
    display: flex;
    gap:15px;
}
.btn{
    font-size: 1rem;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.536);
    color: white;
    border: none;
    border-radius: 50px;
}
.btn:hover{
    cursor: pointer;
    background-color: rgba(255, 102, 0, 0.5);
    font-weight: 600;
}

.view{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    margin: 10px 0;
    padding: 10px 20px;
}
.view li{
    list-style: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
}
.view li:hover{
    cursor: pointer;
    color: rgb(255, 102, 0);
    border-bottom: 2px solid rgba(255, 102, 0, 0);
}
.view li.active{
    color: rgb(255, 102, 0);
    border-bottom: 2px solid rgb(255, 102, 0);
}


.cards{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 0 20px;
}
.card img{
    width: 100%;
    height: 180px;
    object-position: center;
    object-fit: cover;
}

.opis{
    display: flex;
    justify-content: space-between;
    margin: 10px 0 20px 0;
    text-decoration: none;
}
.card h1{
    font-size:0.8rem;
    color: white;
    margin: 0;
}
.card h1:hover{
    color: rgb(255, 102, 0);
    cursor: pointer;
    font-weight: 600;
}
.card p{
    font-size: 0.8rem;
    color: rgb(255, 102, 0);
    margin: 0;
}
.cards .btn{
    width: 80px;
    height: 80px;
    font-size: 1.7rem;
    text-align: center;
    padding: 5px;
    align-self: center;
    display:flex;
    justify-content: center;
    align-items: center;
     
}
.card_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.1);
    height: 180px;

}

@media screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .verh{
        height: 20rem;
    }
    

}
@media screen and (max-width:480px){
    .verh{
        height: 15rem;
    }
}
